.wrapper{
    width: fit-content;
    display: grid;
    padding: 0.5rem;
    margin: auto;
    margin-top: 5rem;
    grid-template-columns: auto;
    border-radius: 0.1px;
    box-shadow: 0px 1px 2px 1px var(--shadow-color);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: var(--background2-color);
    padding: 1.5rem;
}

.wrapper2{
    width: fit-content;   
    margin: auto;
}

.innerWrapper{
    display: grid;
    grid-template-columns: 6.5rem 5rem;
}

.name{
    color: var(--text);
    width: 12rem;
    background-color: var(--background2-color);
}

.description{
    outline: none;
    width: 15rem;
    height: 5rem;
    resize: none;
    border: solid 1px var(--grey-light);
}
  
.description:focus{
    border: solid 1px var(--grey);
}