.wrapper{
    width: fit-content;
    min-width: 200px;
    max-width: 200px;
    margin: 1rem;
    grid-template-columns: auto auto auto;
    overflow: auto;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 1px #c4c4c4;
    padding: 0.1rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    word-break: break-word;
    text-align: left;
}

.outerWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.outerestWrapper{
    border-radius: 5px;
    box-shadow: 0px 1px 2px 1px #c4c4c4;
    padding: 0.1rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.inline{
    display: grid;
    grid-template-columns: 7rem 12rem;
    width: fit-content;
}