.wrapper{
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 140px));
    justify-content: left;
    column-gap: 1rem;
    row-gap: 3rem;
    max-width: 800px;
    margin: auto;
}

.grid > * {
    background-color: var(--background2-color);
}

.add{
    height: 100%;
    min-height: 140px;
    width: 140px;
    padding: 20px;
    cursor: pointer;

    box-shadow: 0px 1px 2px 1px var(--shadow-color);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.background {
    position: absolute;
    width: calc(100vw - 200px);
    height: 100vh;
    z-index: 98;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
  
.filterColor {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
    width: calc(100vw - 200px);
    height: 100%;
    min-height: 100vh;
}