.wrapper{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.innerWrapper{
    max-width: 400px;
    margin: auto;
    width: 30vw;
    min-width: 300px;
    box-shadow: 0px 1px 2px 1px var(--shadow-color);
    padding: 2rem;
    position: relative;
    background-color: var(--background2-color);
}

.row1{
    width: fit-content;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.name{
    width: 100%;
    max-width: 15rem;
    min-width: 100px;
}

.description{
  outline: none;
  width: 15rem;
  height: 5rem;
  resize: none;
  border: solid 1px var(--grey-light);
}

.description:focus{
  border: solid 1px var(--grey);
}

.inline{
    display: grid;
    grid-template-columns: 5rem 8rem;
    width: fit-content;
}

.add{
    width: 100px;
    height: 100px;
    margin: auto;
}


.userSelectWrapper {
    position: absolute;
    left: 6.6rem;
    display: grid;
    grid-template-rows: repeat(1.2rem);
    height: fit-content;
    width: 8rem; 
    cursor: pointer;
    overflow: hidden;
    z-index: 2000;
    border-radius: 6px;
    border: 1px solid var(--grey-light);
    background-color: var(--grey-light);
  
  }
  
  .userSelectedDisplay {
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 6px;
    background-color: var(--grey-light);
  }
  
  .userSelectSearch{
    border: none;
    outline: none;
    font-family: 'Roboto';
    font-size: 12px;
    z-index: 109;
    background-color: var(--grey-light);
  
    width: 100%;
    height: 1.2rem;
  
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
  }
  
  .userSelectOptions {
    height: 1.5rem;
    width: 100%;
    background-color: var(--background2-color);
    border-top: 1px solid var(--grey-light);
    z-index: 109;
  }
  
  .userSelectOptions:hover {
    background-color: var(--grey-light);
  }
  
  .userSelectOptions > * {
    font-family: "Roboto";
    font-size: 12px;
    height: 1.5rem;
    width: 100%;
    padding-left: 5px;
    padding-right: 10px;
  
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .inline{
    position: relative;
    display: grid;
    grid-template-columns: 6rem auto;
    width: 14rem;
    height: 1.6rem;
    column-gap: 0.6rem;
  }