.wrapper{
    width: fit-content;
    display: grid;
    grid-template-columns: auto;
    padding: 1rem;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 1px #c4c4c4;
    margin-right: 50rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 34rem;
}

.outerWrapper{
    text-align: center;
    margin: auto;
}

.innerWrapper{
    display: grid;
    grid-template-columns: auto auto;
}

.ma{
    margin: auto;
    margin-bottom: 1rem;
}

.elementIcon{
    margin-top: 0.01rem;
    height: 1rem;
    max-width: 1rem;
    object-fit: cover;
    padding-right: 0.7rem;
}

.elementText{
    color: white;
    font-family: 'Roboto', 'Times New Roman';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.05em;
    margin: 0.8rem;
}